<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="owl-carousel owl-theme">
        <div class="item"><h4>1</h4></div>
        <div class="item"><h4>2</h4></div>
        <div class="item"><h4>3</h4></div>
        <div class="item"><h4>4</h4></div>
        <div class="item"><h4>5</h4></div>
        <div class="item"><h4>6</h4></div>
        <div class="item"><h4>7</h4></div>
        <div class="item"><h4>8</h4></div>
        <div class="item"><h4>9</h4></div>
        <div class="item"><h4>10</h4></div>
        <div class="item"><h4>11</h4></div>
        <div class="item"><h4>12</h4></div>
    </div>
    <div class="owl-dots">
        <button role="button" class="owl-dot active">
            <span></span>
        </button>
        <button role="button" class="owl-dot">
            <span></span>
        </button>
        <button role="button" class="owl-dot">
            <span></span>
        </button>
        <button role="button" class="owl-dot">
            <span></span>
        <button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- Carousel -->
    <script src="./OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
        }
    })

    </script>
</body>
</html>


<div class="row mt-5">
    <div class="col-lg-10 mx-auto">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item ">
          <a class="nav-link active" id="pills-project-one" data-toggle="pill" href="#project-one" role="tab" aria-controls="pills-project-1" aria-selected="true" style="border-color: rgb(193, 193, 193);">Project One
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="pills-project-two" data-toggle="pill" href="#project-two" role="tab" aria-controls="pills-project-2" aria-selected="false" style="border-color: rgb(193, 193, 193)">Project Two
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="pills-project-three" data-toggle="pill" href="#project-three" role="tab" aria-controls="pills-project-3" aria-selected="false" style="border-color: rgb(193, 193, 193)">Project Three
          </a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade" id="project-one" role="tabpanel" aria-labelledby="pills-project-one">
            <div class="row">
              <div class="col-md-6" >
                <h3>Why a visual identity system is more memorable</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni, aperiam voluptatem dignissimos inventore illum et architecto eveniet asperiores quidem, possimus fugiat totam incidunt minima necessitatibus dolor praesentium ex non?</p>
                <a class="btn mt-3">Know More</a>
              </div>
              <div class="col-md-6 mt-md-0 mt-5">
                <img src="./Image/b4.jpeg">
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="project-two" role="tabpanel" aria-labelledby="pills-project-two">
            <div class="row">
              <div class="col-md-6">
                <img src="./Image/b5.jpeg">
              </div>
              <div class="col-md-6 mt-md-0 mt-5">
                <h3>Make website that looks Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nihil nulla exercitationem ratione esse minima dolores odit debitis reiciendis culpa?</p>
                <a class="btn mt-3">Know More</a>
              </div>
            </div>
          </div>
          
          <div class="tab-pane fade" id="project-three" role="tabpanel" aria-labelledby="pills-project-three">
            <div class="row">
              <div class="col-md-6" >
                <h3>Why a visual identity system is more memorable</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nihil nulla exercitationem ratione esse minima dolores odit debitis reiciendis culpa?</p>
                <a class="btn mt-3">Know More</a>
              </div>
              <div class="col-md-6 mt-md-0 mt-5">
                <img src="./Image/b4.jpeg">
              </div>
            </div>
          </div>
      </div>
  </div>
  </div>